##################################################################################
# Global Configuration
NODE_ENV=development


##################################################################################
#APP Name
GLOBAL_APP_NAME=scholl-management
API_APP_PORT=5095


##################################################################################
#Database
GLOBAL_MAIN_DATABASE_URI="mongodb://localhost/school_management"
GLOBAL_JOURNAL_DATABASE_URI="mongodb://localhost/journal"


##################################################################################
# User - Authentication
LIB_USER_ACCESS_CONTROL_PASSWORD_VALIDATION_ENABLED=true
LIB_USER_ACCESS_CONTROL_DEFAULT_PASSWORD=12345678

LIB_USER_ACCESS_CONTROL_WHITELIST_EMAILS=

LIB_USER_ACCESS_CONTROL_DEFAULT_SUPER_ADMIN_EMAIL=superadmin@school.com
LIB_USER_ACCESS_CONTROL_DEFAULT_SUPER_ADMIN_PASSWORD=school

LIB_USER_AUTHENTICATION_OTP_EXPIRES_IN_MIN=10 # In minitues
LIB_USER_AUTHENTICATION_JWT_SECRET=2sfLFwuZOepxSUJ
LIB_USER_AUTHENTICATION_JWT_ISSUER=school.management
LIB_USER_AUTHENTICATION_JWT_ACCESS_TOKEN_EXPIRES_IN=24h
LIB_USER_AUTHENTICATION_JWT_REFRESH_TOKEN_EXPIRES_IN=7d

LIB_USER_ACCESS_CONTROL_JWT_SECRET=2sfLFwuZOepxSUJ
LIB_USER_ACCESS_CONTROL_JWT_ISSUER=school.management
LIB_USER_ACCESS_CONTROL_JWT_ACCESS_TOKEN_EXPIRES_IN=24h
LIB_USER_ACCESS_CONTROL_JWT_REFRESH_TOKEN_EXPIRES_IN=7d

## Email Verification
LIB_USER_ACCESS_CONTROL_EMAIL_VERIFICATION_TOKEN_EXPIRES_IN_MIN=10 # Minutes
LIB_USER_ACCESS_CONTROL_EMAIL_VERIFICATION_CIPHER_KEY=school@gmail.com
LIB_USER_ACCESS_CONTROL_EMAIL_VERIFICATION_CIPHER_IV=school@gmail.com

## Api Key
LIB_USER_ACCESS_CONTROL_API_KEY_VERIFICATION_ENABLED=false
LIB_USER_ACCESS_CONTROL_API_KEY_CIPHER_KEY=2sfLFwuZOep
LIB_USER_ACCESS_CONTROL_API_KEY_CIPHER_IV=2sfLFwuZOepxSUJ

##################################################################################
# Journal
LIB_JOURNAL_ENABLED=false


##################################################################################
# Notifications
LIB_NOTIFICATION_EMAIL_ENABLED=false
LIB_NOTIFICATIONS_SMS_ENABLED=false
LIB_NOTIFICATION_MAILER_CLIENT_NAME=sendgrid
# LIB_NOTIFICATIONS_MAILER_CLIENT_NAME=sendgrid

## Mailtrap
LIB_NOTIFICATIONS_MAILER_MAILTRAP_ENABLED=false
LIB_NOTIFICATIONS_MAILER_MAILTRAP_ENABLE_TLS=false
LIB_NOTIFICATIONS_MAILER_MAILTRAP_HOST=
LIB_NOTIFICATIONS_MAILER_MAILTRAP_PORT=1025
LIB_NOTIFICATIONS_MAILER_MAILTRAP_USERNAME=null
LIB_NOTIFICATIONS_MAILER_MAILTRAP_PASSWORD=null
LIB_NOTIFICATIONS_MAILER_MAILTRAP_DEFAULT_MAIL_FROM=no-reply@registry.gouv.tg

## Mailhog
LIB_NOTIFICATIONS_MAILER_MAILHOG_ENABLED=false
LIB_NOTIFICATIONS_MAILER_MAILHOG_ENABLE_TLS=false
LIB_NOTIFICATIONS_MAILER_MAILHOG_HOST=localhost
LIB_NOTIFICATIONS_MAILER_MAILHOG_PORT=1025
LIB_NOTIFICATIONS_MAILER_MAILHOG_USERNAME=null
LIB_NOTIFICATIONS_MAILER_MAILHOG_PASSWORD=null
LIB_NOTIFICATIONS_MAILER_MAILHOG_DEFAULT_MAIL_FROM=no-reply@registry.gouv.tg

## Sendgrid
LIB_NOTIFICATION_MAILER_SENDGRID_ENABLED=true
LIB_NOTIFICATION_MAILER_SENDGRID_HOST=smtp.gmail.com
# LIB_NOTIFICATION_MAILER_SENDGRID_HOST=smtp.sendgrid.net
LIB_NOTIFICATIONS_MAILER_SENDGRID_PORT=587
LIB_NOTIFICATIONS_MAILER_SENDGRID_USERNAME=voteprojet@gmail.com
LIB_NOTIFICATIONS_MAILER_SENDGRID_PASSWORD=ngen fwvz xawl bfxw
LIB_NOTIFICATION_MAILER_SENDGRID_DEFAULT_MAIL_FROM=voteprojet@gmail.com

## TG SMS
LIB_NOTIFICATIONS_TG_SMS_CLIENT_API_ID=
LIB_NOTIFICATIONS_TG_SMS_CLIENT_API_KEY=
LIB_NOTIFICATIONS_TG_SMS_CLIENT_API_ENDPOINT=

## TWILIO
LIB_NOTIFICATIONS_TWILIO_ACCOUNT_SID=
LIB_NOTIFICATIONS_TWILIO_AUTH_TOKEN=
LIB_NOTIFICATIONS_TWILIO_MESSAGING_SERVICE_SID=
LIB_NOTIFICATIONS_TWILIO_MESSAGING_PHONE_NUMBER=""
LIB_NOTIFICATIONS_TWILIO_ALPHANUM_SID_RESTRICTED_COUNTRY_CODES=""


##################################################################################
# Language
LANG=fr
