##################################################################################
# Global Configuration

NODE_ENV=development


##################################################################################
#APP Name
APP_NAME=


##################################################################################
#Database
GLOBAL_MAIN_DATABASE_URI="mongodb://localhost/main"


##################################################################################
# User - Authentication
LIB_USER_AUTHENTICATION_OTP_EXPIRES_IN_MIN=10 # In minitues
LIB_USER_AUTHENTICATION_JWT_SECRET=2sfLFwuZOepxSUJ
LIB_USER_AUTHENTICATION_JWT_ISSUER=digital.gouv.tg
LIB_USER_AUTHENTICATION_JWT_ACCESS_TOKEN_EXPIRES_IN=24h
LIB_USER_AUTHENTICATION_JWT_REFRESH_TOKEN_EXPIRES_IN=7d


##################################################################################
# Journal
LIB_JOURNAL_ENABLED=false


##################################################################################
# Notifications
LIB_NOTIFICATIONS_EMAIL_ENABLED=false
LIB_NOTIFICATIONS_SMS_ENABLED=false
LIB_NOTIFICATIONS_MAILER_CLIENT_NAME=sendgrid

## Mailtrap
LIB_NOTIFICATIONS_MAILER_MAILTRAP_ENABLED=false
LIB_NOTIFICATIONS_MAILER_MAILTRAP_ENABLE_TLS=false
LIB_NOTIFICATIONS_MAILER_MAILTRAP_HOST=
LIB_NOTIFICATIONS_MAILER_MAILTRAP_PORT=1025
LIB_NOTIFICATIONS_MAILER_MAILTRAP_USERNAME=null
LIB_NOTIFICATIONS_MAILER_MAILTRAP_PASSWORD=null
LIB_NOTIFICATIONS_MAILER_MAILTRAP_DEFAULT_MAIL_FROM=no-reply@registry.gouv.tg

## Mailhog
LIB_NOTIFICATIONS_MAILER_MAILHOG_ENABLED=false
LIB_NOTIFICATIONS_MAILER_MAILHOG_ENABLE_TLS=false
LIB_NOTIFICATIONS_MAILER_MAILHOG_HOST=localhost
LIB_NOTIFICATIONS_MAILER_MAILHOG_PORT=1025
LIB_NOTIFICATIONS_MAILER_MAILHOG_USERNAME=null
LIB_NOTIFICATIONS_MAILER_MAILHOG_PASSWORD=null
LIB_NOTIFICATIONS_MAILER_MAILHOG_DEFAULT_MAIL_FROM=no-reply@registry.gouv.tg

## Sendgrid
LIB_NOTIFICATIONS_MAILER_SENDGRID_ENABLED=true
LIB_NOTIFICATIONS_MAILER_SENDGRID_ENABLE_TLS=false
LIB_NOTIFICATIONS_MAILER_SENDGRID_HOST=smtp.sendgrid.net
LIB_NOTIFICATIONS_MAILER_SENDGRID_PORT=25
LIB_NOTIFICATIONS_MAILER_SENDGRID_USERNAME=
LIB_NOTIFICATIONS_MAILER_SENDGRID_PASSWORD=
LIB_NOTIFICATIONS_MAILER_SENDGRID_DEFAULT_MAIL_FROM=

## TG SMS
LIB_NOTIFICATIONS_TG_SMS_CLIENT_API_ID=
LIB_NOTIFICATIONS_TG_SMS_CLIENT_API_KEY=
LIB_NOTIFICATIONS_TG_SMS_CLIENT_API_ENDPOINT=

## TWILIO
LIB_NOTIFICATIONS_TWILIO_ACCOUNT_SID=
LIB_NOTIFICATIONS_TWILIO_AUTH_TOKEN=
LIB_NOTIFICATIONS_TWILIO_MESSAGING_SERVICE_SID=
LIB_NOTIFICATIONS_TWILIO_MESSAGING_PHONE_NUMBER=""
LIB_NOTIFICATIONS_TWILIO_ALPHANUM_SID_RESTRICTED_COUNTRY_CODES=""

